# mjljwbb

./: TestQueue  修改排序逻辑思维强度  堆排序算法  归并排序  插入排序法  更新堆排序算法  查找各个位数乘积为0的数
Spring/: pom.xml
Spring/src/main/java/com/kaishengit/dao/: UserDao.java
Spring/src/main/java/com/kaishengit/service/: UserService.java
Spring/src/main/resources/: ApplicationContext.xml
Spring/src/test/java/com/kaishengit/Test/: UserDaoTest.java
Spring2/: pom.xml
Spring2/src/main/java/com/kaishengit/Mapper/: AdminDao.java  UserDao.java
Spring2/src/main/java/com/kaishengit/exception/: EmailUtil.java  ServiceException.java
Spring2/src/main/java/com/kaishengit/pojo/: Admin.java  User.java
Spring2/src/main/java/com/kaishengit/service/: AdminDaoService.java  Finde.java  UserDaoService.java
Spring2/src/main/resources/: config.properties
Spring2/src/test/java/com/kaishengit/Test/: AdminDaoTest.java  UserDaoTestCase.java
git/: pom.xml
git/etc/: config.properties  logback.xml
git/myjsp3/: .project
git/myjsp3/WebContent/: header.jsp
git/myjsp3/WebContent/WEB-INF/: web.xml
git/myjsp3/WebContent/WEB-INF/admin/: tfbody.jsp
git/myjsp3/WebContent/WEB-INF/book/: rebookguihu.jsp  update.jsp
git/myjsp3/WebContent/WEB-INF/card/: cardlist.jsp  cardupdate.jsp  tfbody.jsp
git/myjsp3/src/com/it/adminservlet/: BRMsuper.java  Bookcontrol.java  BorrowBook.java  Borrowdel.java  Home.java  Myindex.java  Rebook.java
git/myjsp3/src/com/it/bookservlet/: Bookaddstz.java  Bookcx.java  Bookdel.java
git/myjsp3/src/com/it/cardservlet/: Cardadds.java  Cardaddstz.java  Cardaddtj.java  Carddel.java  Cardmodify.java
git/myjsp3/src/com/it/entity/: Book.java  Borrow.java
git/myjsp3/src/com/it/filter/: Encodefilter.java
git/myjsp3/src/com/it/instrument/: DBhelper.java  JieKou.java
git/myjsp3/src/com/it/listener/: Mylisten.java
git/src/com/kashengit/dao/: UpLoadDAO.java
git/src/com/kashengit/entity/: Document.java
git/src/com/kashengit/service/: DocumentService.java  TestService.java
git/src/com/kashengit/test/: DButilsTestCase.java  TestUploadDAO.java  TestUserDao.java
git/src/com/kashengit/untity/: Conf.java  ConnnectionDriver.java
git/src/com/kashengit/web/: CaptchaServlet.java  IOServlet.java  Login.java
git/src/main/java/com/kaishengit/Util/: HttpUtil.java  HttpUtils.java
git/src/main/java/com/kaishengit/dao/: AdminDAO.java  MovieDAO.java
git/src/main/java/com/kaishengit/entity/: Admin.java  Movie.java  User.java  Username.java
git/src/main/java/com/kaishengit/exception/: DataAccessException.java
git/src/main/java/com/kaishengit/service/: MovieDAOservice.java  PollingService.java
git/src/main/java/com/kaishengit/servlet/: Dict.java  Handlerbars.java  HomeServlet.java  LoadServlet.java  LoadsServlet.java  PollingServlet.java  ServletXml.java  Uploadservlet.java  UserJson.java  UserJsons.java  XmlHtppServlet.java  XmlhttpServletagain.java
git/src/main/java/com/kaishengit/untity/: ConnnectionDriver.java  DBhelper.java  DataAccessException.java
git/src/main/webapp/: Jsonp.jsp  UserJson.jsp  ajaxXml.jsp  dict.jsp  dicts.jsp  form.jsp  index.jsp  index11.jsp  index111.jsp  jquery.jsp  motif.jsp  rss.jsp  upload.jsp
git/src/main/webapp/WEB-INF/: ajex.jsp
git/src/main/webapp/WEB-INF/views/: handlerbars.jsp  home.jsp  polling.jsp
git/src/main/webapp/static/js/: Ajex.js  xmlHttp.js
git/src/test/java/com/kaoishengit/test/: HttpUtilsTestCase.java  MovieCountTestCase.java  TestUpload.java  TestUploadcases.java  UserDAOTestCase.java
git/web/WEB-INF/views/: io.jsp  login.jsp  web.jsp
git/web/static/js/: TestTestService.java
mybatis2/: pom.xml
mybatis2/src/main/resources/: mybatis.xml
mybatis2/src/main/resources/Mapper/: Borrow.xml  adminMapper.xml
mybatis2/src/main/webapp/WEB-INF/: web.xml
myjsp3/WebContent/: footer.jsp  index.jsp
myjsp3/WebContent/WEB-INF/admin/: home.jsp  index.jsp
myjsp3/WebContent/WEB-INF/book/: bookadds.jsp  booklist.jsp  rebook.jsp  tfbody.jsp
myjsp3/WebContent/WEB-INF/card/: cardadds.jsp
myjsp3/src/com/it/DAO/: AdminDAO.java  BookDAO.java  BoowBookservice.java  BorrowDAO.java  CardDAO.java
myjsp3/src/com/it/adminservlet/: BookControls.java  Cardcontrol.java  GuiHuanBook.java  Login.java  Rebookcontrol.java  UserExit.java
myjsp3/src/com/it/bookservlet/: Bookadds.java  Bookaddtj.java  Bookmodify.java  Bookupdate.java
myjsp3/src/com/it/cardservlet/: Cardupdate.java  Cardxc.java
myjsp3/src/com/it/entity/: Admin.java  Card.java
myjsp3/src/com/it/filter/: Loginfilter.java
myjsp3/src/com/it/instrument/: BeanRowMapper.java  Conf.java
myjsp3/src/com/it/listener/: ApplicationjListener.java
src/com/kashengit/dao/: UserDAO.java
src/com/kashengit/entity/: User.java
src/com/kashengit/exception/: DataAccessException.java
src/com/kashengit/test/: LoggerTestCase.java  Md5TestCase.java  TestEmailUtil.java  TestServiceCase.java
src/com/kashengit/untity/: DBhelper.java  EmailUtil.java
src/com/kashengit/web/: payServlet.java
web/WEB-INF/: web.xml
web/WEB-INF/views/: payerror.jsp  paysuccess.jsp
webAppcase/: pom.xml
webAppcase/src/main/java/com/kaishengit/dao/: MovieDao.java  UserDAO.java
webAppcase/src/main/java/com/kaishengit/entity/: Movie.java  Movies.java
webAppcase/src/main/java/com/kaishengit/exception/: DataAccessException.java
webAppcase/src/main/java/com/kaishengit/service/: MovieService.java  UserDaoService.java
webAppcase/src/main/java/com/kaishengit/servlet/: ServletXml.java  XmlHtppServlet.java
webAppcase/src/main/java/com/kaishengit/test/: TestMovieCase.java
webAppcase/src/main/java/com/kaishengit/untity/: Conf.java  ConnnectionDriver.java  DBhelper.java  MovieCount.java  Page.java
webAppcase/src/main/java/com/kaishengit/web/: HomeServlet.java
webAppcase/src/main/resources/: config.properties
webAppcase/src/main/webapp/: index111.jsp
webAppcase/src/main/webapp/WEB-INF/views/: home.jsp
webAppcase/src/test/java/com/kaishengit/service/: MovieServiceCase.java
webAppcase/src/test/java/com/kaoishengit/test/: MovieDAOTestCase.java  UserServiceTest.java
(+10 files in other folders)
