package com.thinkgem.jeesite.modules.api_xing.investor.web;

import java.util.Arrays;

public class HeapSort {
    public static void main(String[] args) {
        int a[] = {4, 16, 7, 1, 3, 20, 17, 8, 4};
        heapSort(a,0,a.length-1);
        System.out.println(Arrays.toString(a));
    }

    private static void heapSort(int[] a, int low, int hight) {
        int mid=(low+hight)/2;
        if(low<hight){
            heapSort(a,low,mid);
            heapSort(a,mid+1,hight);
            mergeSort(a,low,mid,hight);
        }
    }

    private static void mergeSort(int[] a, int low, int mid, int hight) {
        int[] temp=new int[hight-low+1];
        int i=low;
        int j=mid+1;
        int k=0;
        while (i<=mid&&j<=hight){
            if(a[i]<a[j]){
                temp[k++]=a[i++];
            }else{
                temp[k++]=a[j++];
            }
        }
        while (i<=mid){
            temp[k++]=a[i++];
        }
        while(j<=hight){
            temp[k++]=a[j++];
        }
        for(int k2=0;k2<temp.length;k2++){
            a[k2+low]=temp[k2];
        }
    }


}
