package com.thinkgem.jeesite.modules.api_xing.investor.web;

import java.util.Arrays;

public class HeapSort {
    public static void main(String[] args) {
        int a[] = {4, 16, 7, 1, 3, 20, 17, 8, 4};
        heapSort(a);
        System.out.println(Arrays.toString(a));
    }

    private static void heapSort(int[] a) {
        int i,j,insertNote;
        for(i=1;i<a.length;i++){
            insertNote=a[i];
            j=i-1;
            while(j>=0&&a[j]>insertNote){
                a[j+1]=a[j];
                j--;
            }
            a[j+1]=insertNote;
        }
    }


}
