package com.thinkgem.jeesite.modules.api_xing.investor.web;

import java.util.Arrays;

public class HeapSort {
    public static void main(String[] args) {
        int a[] = {4, 16, 7, 3, 20, 17, 8, 4};
        heapSort(a);
        System.out.println(Arrays.toString(a));
    }
    private static void heapSort(int[] a) {
        //构建大嘴顶
        for (int i = a.length / 2 - 1; i >= 0; i--) {
            adjustHeap(a, i, a.length - 1);
        }
        for (int i = a.length - 1; i >= 0; i--) {
            int temp = a[0];
            a[0] = a[i];
            a[i] = temp;
                adjustHeap(a, 0, i - 1);
        }
    }
    private static void adjustHeap(int[] a, int i, int len) {
        int temp, j;
        temp = a[i];
        for (j = i * 2; j < len; j *= 2) {
            if (a[j] < a[j + 1]) ++j;
            if (temp >= a[j]) break;
            a[i] = a[j];
            i = j;
        }
        a[i] = temp;
    }
}
