<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db-school@localhost" uuid="68f7a1cb-9c90-48c3-a36f-4a76e617b1fe">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="db-school"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="book"/>
      <table id="4" parent="1" name="borrow"/>
      <table id="5" parent="1" name="card"/>
      <table id="6" parent="1" name="major"/>
      <table id="7" parent="1" name="major_copy"/>
      <table id="8" parent="1" name="result"/>
      <table id="9" parent="1" name="student"/>
      <table id="10" parent="1" name="subject"/>
      <view id="11" parent="1" name="p_student">
        <comment>VIEW</comment>
      </view>
      <routine id="12" parent="1" name="p_page">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="13" parent="1" name="p_test">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="14" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="3" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="3" name="author">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="22" parent="3" name="publishing">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="23" parent="3" name="total">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="count">
        <data-type>int(11)</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="bid">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="cid">
        <data-type>int(11)</data-type>
      </column>
      <index id="29" parent="4" name="FK_BOOK_BORROW">
        <columns>bid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="4" name="FK_CARD_BORROW">
        <columns>cid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="4" name="FK_BOOK_BORROW">
        <columns>bid</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="4" name="FK_CARD_BORROW">
        <columns>cid</columns>
        <ref-key>~.card.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="code">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="36" parent="5" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="5" name="tel">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="38" parent="5" name="UK_BOOK_CODE">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="40" parent="5" name="UK_BOOK_CODE">
        <columns>code</columns>
        <underlying-index>UK_BOOK_CODE</underlying-index>
      </key>
      <column id="41" parent="6" name="id">
        <comment>专业编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="name">
        <comment>专业名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="43" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="7" name="id">
        <comment>专业编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="7" name="name">
        <comment>专业名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="46" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="8" name="id">
        <comment>成绩编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="8" name="studentno">
        <comment>考生学号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="49" parent="8" name="subjectid">
        <comment>科目编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="8" name="score">
        <comment>考试成绩</comment>
        <data-type>float</data-type>
      </column>
      <column id="51" parent="8" name="examdate">
        <comment>成绩修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="52" parent="8" name="FK_STUDENT_RESULT">
        <columns>studentno</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="8" name="FK_SUBJECT_RESULT">
        <columns>subjectid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="8" name="FK_STUDENT_RESULT">
        <columns>studentno</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="8" name="FK_SUBJECT_RESULT">
        <columns>subjectid</columns>
        <ref-key>~.subject.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="9" name="studentno">
        <comment>学号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="58" parent="9" name="name">
        <comment>姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="59" parent="9" name="id_card">
        <comment>身份证号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="60" parent="9" name="sex">
        <comment>1:男 0:女</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="61" parent="9" name="phone">
        <comment>电话号码</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="62" parent="9" name="address">
        <comment>地址</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="63" parent="9" name="email">
        <comment>邮件地址</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="64" parent="9" name="majorid">
        <comment>专业编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="65" parent="9" name="FK_MAJOR_STUDENT">
        <columns>majorid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="9" name="UK_STUDENT_ID_CARD">
        <columns>id_card</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="9" name="PRIMARY">
        <columns>studentno</columns>
        <primary>1</primary>
      </key>
      <key id="68" parent="9" name="UK_STUDENT_ID_CARD">
        <columns>id_card</columns>
        <underlying-index>UK_STUDENT_ID_CARD</underlying-index>
      </key>
      <foreign-key id="69" parent="9" name="FK_MAJOR_STUDENT">
        <columns>majorid</columns>
        <ref-key>~.major.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="10" name="id">
        <comment>科目编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="10" name="name">
        <comment>科目名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="10" name="classhour">
        <comment>学时数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="10" name="majorid">
        <comment>专业编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="74" parent="10" name="FK_MAJOR_SUBJECT">
        <columns>majorid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="10" name="FK_MAJOR_SUBJECT">
        <columns>majorid</columns>
        <ref-key>~.major.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="11" name="resultscore">
        <comment>考试成绩</comment>
        <data-type>float</data-type>
      </column>
      <column id="78" parent="11" name="subname">
        <comment>科目名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="79" parent="11" name="subclasshour">
        <comment>学时数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="11" name="majorname">
        <comment>专业名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="81" parent="11" name="name">
        <comment>姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <argument id="82" parent="12" name="table">
        <direction>IN</direction>
        <data-type>varchar(500)</data-type>
      </argument>
      <argument id="83" parent="12" name="size">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="84" parent="12" name="num">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="85" parent="12" name="total">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="86" parent="13" name="a">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>