<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db-school@localhost" uuid="5db3fb06-f18b-4143-89b5-bd8d7fc7015c">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="db-school"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="book"/>
      <table id="4" parent="1" name="borrow"/>
      <table id="5" parent="1" name="card"/>
      <table id="6" parent="1" name="major"/>
      <table id="7" parent="1" name="major_copy"/>
      <table id="8" parent="1" name="result"/>
      <table id="9" parent="1" name="student"/>
      <table id="10" parent="1" name="subject"/>
      <table id="11" parent="1" name="t_tag"/>
      <table id="12" parent="1" name="t_topic"/>
      <table id="13" parent="1" name="t_user"/>
      <table id="14" parent="1" name="t_userip"/>
      <view id="15" parent="1" name="p_student">
        <comment>VIEW</comment>
      </view>
      <routine id="16" parent="1" name="p_page">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="17" parent="1" name="p_test">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="18" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="24" parent="3" name="title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="3" name="author">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="3" name="publishing">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="3" name="total">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="3" name="count">
        <data-type>int(11)</data-type>
      </column>
      <key id="29" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="bid">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="cid">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="34" parent="4" name="address">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="4" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="sex">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="37" parent="4" name="FK_BOOK_BORROW">
        <columns>bid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="4" name="FK_CARD_BORROW">
        <columns>cid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="4" name="FK_BOOK_BORROW">
        <columns>bid</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="4" name="FK_CARD_BORROW">
        <columns>cid</columns>
        <ref-key>~.card.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="code">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="5" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="5" name="tel">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="46" parent="5" name="UK_BOOK_CODE">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="48" parent="5" name="UK_BOOK_CODE">
        <columns>code</columns>
        <underlying-index>UK_BOOK_CODE</underlying-index>
      </key>
      <column id="49" parent="6" name="id">
        <comment>专业编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="6" name="name">
        <comment>专业名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="51" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="7" name="id">
        <comment>专业编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="name">
        <comment>专业名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="54" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="8" name="id">
        <comment>成绩编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="8" name="studentno">
        <comment>考生学号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="57" parent="8" name="subjectid">
        <comment>科目编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="8" name="score">
        <comment>考试成绩</comment>
        <data-type>float</data-type>
      </column>
      <column id="59" parent="8" name="examdate">
        <comment>成绩修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="60" parent="8" name="FK_STUDENT_RESULT">
        <columns>studentno</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="8" name="FK_SUBJECT_RESULT">
        <columns>subjectid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="8" name="FK_STUDENT_RESULT">
        <columns>studentno</columns>
        <ref-key>~.student.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="8" name="FK_SUBJECT_RESULT">
        <columns>subjectid</columns>
        <ref-key>~.subject.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="9" name="studentno">
        <comment>学号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="66" parent="9" name="name">
        <comment>姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="67" parent="9" name="id_card">
        <comment>身份证号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="68" parent="9" name="sex">
        <comment>1:男 0:女</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="69" parent="9" name="phone">
        <comment>电话号码</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="70" parent="9" name="address">
        <comment>地址</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="9" name="email">
        <comment>邮件地址</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="9" name="majorid">
        <comment>专业编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="73" parent="9" name="FK_MAJOR_STUDENT">
        <columns>majorid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="9" name="UK_STUDENT_ID_CARD">
        <columns>id_card</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="75" parent="9" name="PRIMARY">
        <columns>studentno</columns>
        <primary>1</primary>
      </key>
      <key id="76" parent="9" name="UK_STUDENT_ID_CARD">
        <columns>id_card</columns>
        <underlying-index>UK_STUDENT_ID_CARD</underlying-index>
      </key>
      <foreign-key id="77" parent="9" name="FK_MAJOR_STUDENT">
        <columns>majorid</columns>
        <ref-key>~.major.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="10" name="id">
        <comment>科目编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="10" name="name">
        <comment>科目名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="80" parent="10" name="classhour">
        <comment>学时数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="10" name="majorid">
        <comment>专业编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="82" parent="10" name="FK_MAJOR_SUBJECT">
        <columns>majorid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="10" name="FK_MAJOR_SUBJECT">
        <columns>majorid</columns>
        <ref-key>~.major.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="11" name="tagname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="87" parent="11" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <key id="88" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="12" name="title">
        <comment>主题的标题</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="91" parent="12" name="text">
        <comment>正文</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="92" parent="12" name="createtime">
        <comment>发表时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="93" parent="12" name="userid">
        <comment>发表人ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="12" name="nodeid">
        <comment>所属节点的ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="12" name="viewnum">
        <comment>点击(浏览)次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="12" name="favnum">
        <comment>收藏次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="12" name="likenum">
        <comment>感谢次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="12" name="replynum">
        <comment>回复次数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="12" name="replytime">
        <comment>最后回复的时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="100" parent="12" name="fk_t_topic_t_node1_idx">
        <columns>nodeid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="101" parent="12" name="fk_t_topic_t_user_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="102" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="13" name="username">
        <comment>账号</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="105" parent="13" name="password">
        <comment>密码（MD5加密）</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="106" parent="13" name="email">
        <comment>电子邮件</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="107" parent="13" name="avatar">
        <comment>用户头像地址</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="108" parent="13" name="createtime">
        <comment>创建时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="109" parent="13" name="loginip">
        <comment>最后登录的IP地址</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="110" parent="13" name="logintime">
        <comment>最后登录的时间</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="111" parent="13" name="state">
        <comment>用户状态(未激活,正常,禁用)</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="112" parent="13" name="t_user_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="113" parent="13" name="t_user_username_index">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="114" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="14" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="117" parent="14" name="creatime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="118" parent="14" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="14" name="userip">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="120" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="15" name="resultscore">
        <comment>考试成绩</comment>
        <data-type>float</data-type>
      </column>
      <column id="122" parent="15" name="subname">
        <comment>科目名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="123" parent="15" name="subclasshour">
        <comment>学时数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="15" name="majorname">
        <comment>专业名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="125" parent="15" name="name">
        <comment>姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <argument id="126" parent="16" name="table">
        <direction>IN</direction>
        <data-type>varchar(500)</data-type>
      </argument>
      <argument id="127" parent="16" name="size">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="128" parent="16" name="num">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="129" parent="16" name="total">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="130" parent="17" name="a">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>