0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:53:25 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4834 http-bio-80-exec-1 2060
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:53:25 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:53:30 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4834 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:53:30 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:53:31 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:53:52 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4835 http-bio-80-exec-6 405
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:53:52 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:53:53 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:54:03 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4828 http-bio-80-exec-9 416
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:54:03 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:54:06 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:54:31 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4831 http-bio-80-exec-2 323
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:54:31 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:54:47 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:55:19 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4888 http-bio-80-exec-2 359
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:55:19 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:55:20 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:55:37 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4864 http-bio-80-exec-2 411
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:55:37 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:55:38 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:56:01 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4942 http-bio-80-exec-2 439
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:56:01 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:56:02 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:56:20 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4932 http-bio-80-exec-2 320
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:56:20 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:56:21 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:56:47 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4676 http-bio-80-exec-2 341
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:56:47 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:56:52 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:57:41 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4728 http-bio-80-exec-2 280
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:57:41 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:57:42 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:57:56 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4736 http-bio-80-exec-3 324
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:57:56 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2016:12:57:57 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:00:09 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4748 http-bio-80-exec-9 269
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:00:09 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:00:10 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:00:21 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4746 http-bio-80-exec-9 246
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:00:22 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:00:22 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:01:07 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4738 http-bio-80-exec-9 317
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:01:07 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:01:08 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:01:21 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4450 http-bio-80-exec-7 289
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:01:21 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:01:23 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4450 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:01:23 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:01:23 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:01:47 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4442 http-bio-80-exec-1 247
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:01:47 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:01:47 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:02:44 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4443 http-bio-80-exec-6 275
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:02:44 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:02:45 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:03:03 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:03:04 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4419 http-bio-80-exec-3 960
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:03:04 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:03:04 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4419 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:03:04 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:03:05 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:03:20 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4312 http-bio-80-exec-3 278
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:03:20 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:03:21 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:03:52 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4320 http-bio-80-exec-7 244
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:03:52 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:03:53 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:04:22 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4310 http-bio-80-exec-7 266
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:04:22 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:04:23 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:04:38 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4368 http-bio-80-exec-7 252
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:04:38 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:04:39 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:04:46 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4370 http-bio-80-exec-7 229
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:04:46 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:04:47 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:05:01 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4371 http-bio-80-exec-7 288
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:05:01 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:05:02 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:05:07 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4372 http-bio-80-exec-7 268
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:05:07 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:05:08 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:05:54 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4372 http-bio-80-exec-7 234
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:05:55 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:05:56 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:06:53 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4496 http-bio-80-exec-7 266
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:06:53 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:06:55 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:07:26 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4422 http-bio-80-exec-7 213
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:07:26 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:07:27 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:07:49 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4300 http-bio-80-exec-7 233
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:07:49 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:07:49 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:08:15 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4353 http-bio-80-exec-1 275
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:08:15 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:08:16 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:10:05 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4431 http-bio-80-exec-10 222
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:10:05 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:10:06 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:10:07 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:10:07 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:10:07 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:10:07 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:10:07 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:10:08 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:10:22 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4491 http-bio-80-exec-10 270
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:10:22 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:10:23 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:10:38 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4460 http-bio-80-exec-10 238
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:10:38 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:10:40 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:11:10 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4391 http-bio-80-exec-10 213
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:11:10 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:11:11 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:11:46 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4443 http-bio-80-exec-6 246
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:11:46 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:11:47 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:11:55 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4449 http-bio-80-exec-6 232
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:11:55 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:11:56 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:12:42 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4448 http-bio-80-exec-6 224
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:12:42 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:12:43 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:15:17 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4495 http-bio-80-exec-4 223
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:15:17 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:15:18 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:15:19 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:15:38 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4498 http-bio-80-exec-4 174
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:15:38 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:15:38 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:16:27 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4579 http-bio-80-exec-4 219
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:16:28 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:16:28 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:17:06 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4576 http-bio-80-exec-4 234
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:17:07 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:17:08 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:17:27 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4579 http-bio-80-exec-4 190
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:17:27 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:17:35 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4560 http-bio-80-exec-4 179
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:17:35 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:17:37 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:18:02 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4551 http-bio-80-exec-4 229
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:18:02 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:18:02 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:18:12 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4549 http-bio-80-exec-4 209
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:18:12 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:18:13 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:18:42 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4565 http-bio-80-exec-4 187
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:18:42 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:18:42 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:19:48 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4566 http-bio-80-exec-5 214
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:19:48 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:19:49 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:20:06 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4634 http-bio-80-exec-5 208
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:20:06 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:20:07 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:21:08 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4702 http-bio-80-exec-1 274
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:21:08 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:21:09 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:21:18 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4701 http-bio-80-exec-1 341
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:21:18 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:21:19 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:21:34 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4699 http-bio-80-exec-1 204
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:21:34 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:21:35 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:22:02 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4703 http-bio-80-exec-1 298
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:22:03 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:22:03 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:22:39 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4762 http-bio-80-exec-1 173
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:22:39 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:22:40 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:23:37 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4657 http-bio-80-exec-1 189
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:23:37 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:23:38 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:23:44 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4591 http-bio-80-exec-1 293
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:23:44 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:23:45 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:24:03 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4614 http-bio-80-exec-6 274
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:24:03 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:24:04 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:24:12 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4620 http-bio-80-exec-9 248
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:24:12 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:24:13 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:24:24 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4624 http-bio-80-exec-9 339
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:24:24 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:24:25 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:24:47 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4625 http-bio-80-exec-9 218
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:24:47 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:24:47 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:24:57 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4627 http-bio-80-exec-6 386
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:24:57 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:24:58 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:25:31 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4625 http-bio-80-exec-6 189
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:25:31 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:25:32 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:26:14 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4628 http-bio-80-exec-6 212
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:26:14 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:26:15 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:26:27 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4628 http-bio-80-exec-6 230
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:26:27 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:26:28 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:26:45 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4628 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:26:45 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:26:45 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:27:32 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4627 http-bio-80-exec-6 194
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:27:32 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:27:33 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:29:53 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4647 http-bio-80-exec-10 272
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:29:53 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:29:54 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:31:11 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4707 http-bio-80-exec-4 234
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:31:11 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:31:12 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:31:43 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4706 http-bio-80-exec-7 188
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:31:43 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:31:44 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:33:32 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4712 http-bio-80-exec-5 218
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:33:32 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:33:33 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:34:14 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4885 http-bio-80-exec-5 211
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:34:14 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:34:15 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:35:00 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4943 http-bio-80-exec-2 283
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:35:00 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:35:01 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:35:56 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4583 http-bio-80-exec-2 238
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:35:56 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:35:56 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:36:27 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4542 http-bio-80-exec-1 198
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:36:27 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:36:28 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:37:22 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4772 http-bio-80-exec-9 409
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:37:22 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:37:23 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:38:16 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4778 http-bio-80-exec-7 228
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:38:16 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:38:17 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:38:31 +0800] "GET /ajaxXml.jsp HTTP/1.1" 200 4778 http-bio-80-exec-2 254
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:38:31 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2016:13:38:32 +0800] "GET /servletxml HTTP/1.1" 200 1470 http-bio-80-exec-1 1
